# kingoa

./: .gitignore  build.bat  pom.xml
sql/: 支付信息的统计.sql
sql/tables/: zzsp.sql
sql/views/: invoice_in_view.sql
src/main/webapp/WEB-INF/: db.xml  finance-action.xml  finance-dao.xml  main-servlet.xml  proxool.xml  purchasing-servlet.xml  qc-action.xml  qc-dao.xml  sale-action.xml  sale-dao.xml  sendmail.tld  setting-action.xml  springmvc-servlet.xml  system-action.xml  system-dao.xml  system-servlet.xml  warehouse-servlet.xml  web.xml
src/main/webapp/finance/invoice_in/: handled.jsp
src/main/webapp/system/: DO_SHADE.JSP  Refuse.jsp  company.jsp  companym.jsp  csearch.jsp  custo.jsp  del-com.jsp  del-mdg.jsp  do_company.jsp  do_euppic.jsp  do_mail.jsp  do_mdg.jsp  do_ncompany.jsp  do_nmdg.jsp  do_passchange.jsp  do_userchange.jsp  doedit_mdg.jsp  dousername.jsp  edit-mdg.jsp  euppic.jsp  ilogout.jsp  indexlog.jsp  log.jsp  login_confirm.jsp  logout.jsp  mailman.jsp  manageIndex.jsp  manage_list.jsp  manage_list_deal.jsp  manageschange.jsp  managesdo_userchange.jsp  manageslogin.jsp  manageslogin_confirm.jsp  mdgxx.jsp  ncompany.jsp  nmdgxx.jsp  nnmdgxx.jsp  onlineuser.jsp  passchange.jsp  register_confirm.jsp  (+6 more)
src/main/webapp/system/bank/: cwhlxx.jsp  del-hl.jsp  do_hlxx.jsp  doedithl.jsp  edit-hl.jsp  hlxx.jsp  nhlxx.jsp  scwhlxx.jsp  sview-hl.jsp  test.htm  view-hl.jsp
src/main/webapp/system/bank2/: cwhlxx.jsp  del-hl.jsp  do_hlxx.jsp  doedithl.jsp  edit-hl.jsp  hlxx.jsp  nhlxx.jsp  scwhlxx.jsp  sview-hl.jsp  view-hl.jsp  zj.jsp
src/main/webapp/system/contact_template/: del-hl.jsp  do_hlxx.jsp  do_search.jsp  edit-hl.jsp  hl-view.jsp  list.jsp  nhlxx.jsp  shlxx.jsp
src/main/webapp/system/country/: del-credit.jsp  do_credit.jsp  doeditcredit.jsp  editncredit.jsp
src/main/webapp/system/department/: edit.jsp  list.jsp  new.jsp
src/main/webapp/system/dept_ restrain/: del-punit.jsp  do_punit.jsp  doeditpunit.jsp  editnpunit.jsp  npunit.jsp  punit.jsp
src/main/webapp/system/hl/: del-hl.jsp  do_hlxx.jsp  doedithl.jsp  edit-hl.jsp  hlxx.jsp  nhlxx.jsp
src/main/webapp/system/notice/: list.jsp  new_sp.jsp  sp.jsp  sp_update.jsp
src/main/webapp/system/position/: edit.jsp  list.jsp  new.jsp
src/main/webapp/system/punit/: del-punit.jsp  do_punit.jsp  doeditpunit.jsp  npunit.jsp  (+2 more)
(+396 files in other folders)
